/* NotaScore minimal stylesheet - light/dark themes */

/* Root defaults (light) */
* { font-family: "Segoe UI", "Inter", sans-serif; }
QWidget { background: #F3F3F3; color: #1A1A1A; }
#mainCard { background: #FFFFFF; border-radius: 12px; border: 1px solid #E0E0E0; }
QPushButton#primary { background: #2563EB; color: #FFFFFF; border-radius: 10px; padding: 8px 14px; }
QPushButton#primary:hover { background: #1e50c9; }

/* Dark theme override */
.[dark] QWidget { background: #1F1F1F; color: #F5F5F5; }
.[dark] #mainCard { background: #2A2A2A; border: 1px solid #3A3A3A; }
